<!DOCTYPE html>
<html>
  <head>
    <title>Aurora's Favorite Things</title>
  </head>
  <body>
    <h1>My Favorite Things</h1>
    <h2>These are a few of my favorite things.</h2>

    <h3>People</h3>
    <p>These are a few of my favorite people:</p>
    <ul>
      <a href="https://www.learnhowtoprogram.com/tracks/front-end-development">
        <li>My husband <strong> Jesse </strong> </li>
          <img src="pics/1.jpg" alt="Moon Cheese">
      </a>
      <a href="https://www.mylifetime.com/shows/married-at-first-sight">
        <li>My sister <strong>Jessica</strong></li>
          <img src="pics/2.jpg" alt="Smooth Hummus">
      </a>
      <a href="https://www.dominos.com/en/?lang=en">
        <li>My best friend <strong>Deserae</strong></li>
          <img src="pics/3.jpg" alt="Biker Mice From Mars">
      </a>
      <li>I don't like many people really.</li>
    </ul>

    <h4>Favorite Foods</h4>
    <p>These are my favorite foods, in order:</p>
    <ol>
      <li>Burgers</li>
      <li>Pizza</li>
      <li>Sushi</li>
      <li>Pho</li>
      <li>Gyros</li>
    </ol>

    <p>Thanks for reading about me!</p>
  </body>
</html>
